<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OctaneSDK" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Storage\Storage.Core\Storage.Core.csproj" />
    <ProjectReference Include="..\..\..\Storage\Storage.Laundry\Storage.Laundry.csproj" />
  </ItemGroup>

</Project>
