<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.Core\Storage.Core.csproj" />
    <ProjectReference Include="..\Storage.Laundry\Storage.Laundry.csproj" />
  </ItemGroup>

</Project>
