# RFID-laundry

./: .gitignore  ConsoleAppTimer.sln  PALMS.sln  RFID.sln  RfidLaundry.sln
Client/Desktop/Client.Desktop.Laundry/: App.xaml  App.xaml.cs  Client.Desktop.Laundry.csproj  MainWindow.xaml  MainWindow.xaml.cs  new 1.html  settings.json
Client/Desktop/Client.Desktop.Laundry/Configuration/: SettingsManager.cs
Client/Desktop/Client.Desktop.Laundry/Module/: MainModule.cs  MainModuleExtension.cs  SettingsModule.cs  SettingsModuleExtension.cs
Client/Desktop/Client.Desktop.Laundry/Services/: SettingsManagerProvider.cs
Client/Desktop/Client.Desktop.Laundry/Themes/: Styles.xaml  ViewDictionary.xaml
Client/Desktop/Client.Desktop.Laundry/ViewModels/: MainDispatcher.cs  ViewModelLocator.cs
Client/Desktop/Client.Desktop.Laundry/Views/: AddView.xaml  DataView.xaml  MenuView.xaml  MenuView.xaml.cs
Client/Desktop/Client.Desktop.Laundry/Windows/: ClientLinenWindow.xaml  ClientLinenWindow.xaml.cs  CustomWindow.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MasterClientWindow.xaml  MasterClientWindow.xaml.cs  MasterDepartmentWindow.xaml  MasterDepartmentWindow.xaml.cs  MasterLinenWindow.xaml  MasterLinenWindow.xaml.cs  MasterStaffWindow.xaml  MasterStaffWindow.xaml.cs  RfidReaderWindow.xaml  RfidReaderWindow.xaml.cs  StaffChangeWindow.xaml  StaffChangeWindow.xaml.cs  StaffWindowView.xaml  StaffWindowView.xaml.cs
Client/Desktop/Client.Desktop.ViewModels/: Client.Desktop.ViewModels.csproj  MainViewModel.cs  MenuViewModel.cs
Client/Desktop/Client.Desktop.ViewModels.Common/: Client.Desktop.ViewModels.Common.csproj  IPassword.cs
Client/Desktop/Client.Desktop.ViewModels.Common/Configuration/: AppConfiguration.cs
Client/Desktop/Client.Desktop.ViewModels.Common/EntityViewModels/: AccountDetailEntityViewModel.cs  ClientEntityViewModel.cs  ClientLinenEntityViewModel.cs  ClientStaffEntityViewModel.cs  DeliveryNoteEntityViewModel.cs  DeliveryNoteRowEntityViewModel.cs  DepartmentEntityViewModel.cs  LinenEntityViewModel.cs  MasterLinenEntityViewModel.cs  RfidAntennaEntityViewModel.cs  RfidReaderEntityViewModel.cs  RfidTagViewModel.cs  StaffDetailsEntityViewModel.cs  StaffEntityViewModel.cs
Client/Desktop/Client.Desktop.ViewModels.Common/Extensions/: EnumDictionaries.cs  EnumExtensions.cs  Helper.cs  ValidationExtensionOld.cs  ValidationExtensions.cs
Client/Desktop/Client.Desktop.ViewModels.Common/Identity/: AnonymousIdentity.cs  CustomIdentity.cs  CustomPrincipal.cs  Roles.cs
Client/Desktop/Client.Desktop.ViewModels.Common/Model/: LocalData.cs
Client/Desktop/Client.Desktop.ViewModels.Common/Services/: IAccountService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBaseService.cs  IDecorationItem.cs  IDialogService.cs  ILaundryService.cs  IMainDispatcher.cs  IResolver.cs  IRfidService.cs  ISerializer.cs  ISettingsManagerFactory.cs  RfidBaseService.cs  RfidService.cs  RfidServiceTest.cs
Client/Desktop/Client.Desktop.ViewModels.Common/ViewModels/: ViewModelBase.cs
Client/Desktop/Client.Desktop.ViewModels/Content/: BinClientViewModel.cs  BinSoilCollectionViewModel.cs  DataViewModel.cs  ExitViewModel.cs  MasterClientViewModel.cs  MasterLinenViewModel.cs  MasterStaffViewModel.cs  TagRegistrationViewModel.cs  UniversalNoteViewModel.cs
Client/Desktop/Client.Desktop.ViewModels/Services/: AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  BaseService.cs  BinRfidReaderViewModel.cs  JsonSerializer.cs  LaundryService.cs  RfidService.cs  RfidServiceTest.cs
Client/Desktop/Client.Desktop.ViewModels/Windows/: ClientLinenWindowModel.cs  DeliveryNoteWidowModel.cs  LoginWindowViewModel.cs  MasterClientWindowModel.cs  MasterDepartmentWindowModel.cs  MasterLinenWindowModel.cs  MasterStaffWindowModel.cs  RfidReaderWindowModel.cs  StaffChangeWindowModel.cs  StaffWindowViewModel.cs
Client/Desktop/Client.Desktop.Views/: AuthManageView.xaml  AuthManageView.xaml.cs  Client.Desktop.Views.csproj  Helper.cs  TagRegistrationView.xaml  TagRegistrationView.xaml.cs
Client/Desktop/Client.Desktop.Views/Behaviors/: PasswordBoxBehavior.cs
Client/Desktop/Client.Desktop.Views/Content/: AddView.xaml  AddView.xaml.cs  BinSoilCollectionView.xaml  BinSoilCollectionView.xaml.cs  (+12 more)
Common/Common.Logger.Module/: Common.Logger.Module.csproj
Common/Common.Logger.Serilog/: Common.Logger.Serilog.csproj  SerilogLoggerFactory.cs
RFID Test/: Program.cs  RFID Test.csproj  RfidCommon.cs
Storage/Storage.Laundry/: LaundryDbContext.cs  LaundryDbContextFactory.cs  Storage.Laundry.csproj
Storage/Storage.Laundry/Configurations/: AccountDetailsEntityConfiguration.cs  AccountEntityConfiguration.cs  ClientEntityConfiguration.cs  ClientLinenEntityConfiguration.cs  ClientStaffEntityConfiguration.cs  ConveyorEntityViewModel.cs  DepartmentEntityConfiguration.cs  LaundryEntityConfiguration.cs  MasterLinenEntityConfiguration.cs  RfidAntennaEntityConfiguration.cs  RfidReaderEntityConfiguration.cs  StaffDetailsEntityConfiguration.cs
Storage/Storage.Laundry/Migrations/: 20200217194901_Migration_0.Designer.cs  20200217194901_Migration_0.cs  20200219094911_Migration_1.Designer.cs  20200219094911_Migration_1.cs  20200325074423_Migration_3_accountDetails.Designer.cs  20200325074423_Migration_3_accountDetails.cs  20200629204306_changingStaffStructure.Designer.cs  20200629204306_changingStaffStructure.cs  20200629235404_NameInStaffDetails.Designer.cs  20200629235404_NameInStaffDetails.cs  20200630201148_DepartmentChildParent.Designer.cs  20200630201148_DepartmentChildParent.cs  20200803204648_addingStaffIdInClientLinen.Designer.cs  20200803204648_addingStaffIdInClientLinen.cs  InitExistDatabase.sql  LaundryDbContextModelSnapshot.cs
Storage/Storage.Laundry/Models/: AccountDetailsEntity.cs  AccountEntity.cs  ClientEntity.cs  ClientLinenEntity.cs  ClientStaffEntity.cs  ConveyorEntity.cs  DepartmentEntity.cs  LaundryEntity.cs  MasterLinenEntity.cs  RfidAntennaEntity.cs  RfidReaderEntity.cs  StaffDetailsEntity.cs
Storage/Storage.Module/: LaundryDataModule.cs  LaundryDataModuleExtension.cs  Storage.Module.csproj
(+865 files in other folders)
