<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RFID_Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libltknet-sdk" Version="10.34.0" />
    <PackageReference Include="OctaneSDK" Version="3.0.0" />
  </ItemGroup>

</Project>
