<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LLMS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Module\Pictures\LLMS.ico" />
    <None Remove="Module\Pictures\LLMS_logo.jpg" />
    <None Remove="Module\Pictures\LLMS_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Module\Pictures\LLMS.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Module\Pictures\LLMS_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Module\Pictures\LLMS_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Logger.Module\Common.Logger.Module.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Logger\Common.Logger.csproj" />
    <ProjectReference Include="..\..\..\Storage\Storage.Module\Storage.Module.csproj" />
    <ProjectReference Include="..\Client.Desktop.ViewModels.Common\Client.Desktop.ViewModels.Common.csproj" />
    <ProjectReference Include="..\Client.Desktop.ViewModels\Client.Desktop.ViewModels.csproj" />
    <ProjectReference Include="..\Client.Desktop.Views\Client.Desktop.Views.csproj" />
  </ItemGroup>

</Project>