<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LLMS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Module\Pictures\LLMS.ico" />
    <None Remove="Module\Pictures\LLMS_logo.jpg" />
    <None Remove="Module\Pictures\LLMS_logo.png" />
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Module\Pictures\LLMS.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Module\Pictures\LLMS_logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Module\Pictures\LLMS_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Logger.Module\Common.Logger.Module.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Logger\Common.Logger.csproj" />
    <ProjectReference Include="..\..\..\Storage\Storage.Module\Storage.Module.csproj" />
    <ProjectReference Include="..\Client.Desktop.ViewModels.Common\Client.Desktop.ViewModels.Common.csproj" />
    <ProjectReference Include="..\Client.Desktop.ViewModels\Client.Desktop.ViewModels.csproj" />
    <ProjectReference Include="..\Client.Desktop.Views\Client.Desktop.Views.csproj" />
  </ItemGroup>

</Project>